# useless-rest-clien

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anagaf/uselessrestclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anagaf/uselessrestclient/view/: MainActivityAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anagaf/uselessrestclient/api/: DefaultJsonPlaceholderService.java  JsonPlaceholderService.java
app/src/main/java/com/anagaf/uselessrestclient/dagger/: DaggerComponent.java  DaggerModule.java  DaggerWrapper.java
app/src/main/java/com/anagaf/uselessrestclient/di/: DaggerComponent.java  DaggerModule.java  DaggerWrapper.java
app/src/main/java/com/anagaf/uselessrestclient/model/: User.java
app/src/main/java/com/anagaf/uselessrestclient/presenter/: DefaultPresenter.java  Presenter.java
app/src/main/java/com/anagaf/uselessrestclient/service/: AbstractJsonPlaceholderService.java  DefaultJsonPlaceholderService.java  JsonPlaceholderService.java  ProductionJsonPlaceholderService.java
app/src/main/java/com/anagaf/uselessrestclient/view/: ErrorFragment.java  MainActivity.java  ProgressFragment.java  UsersAdapter.java  UsersFragment.java
app/src/main/res/layout/: activity_main.xml  card_user.xml  fragment_error.xml  fragment_progress.xml  fragment_users.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anagaf/uselessrestclient/: ExampleUnitTest.java  TestUtils.java
app/src/test/java/com/anagaf/uselessrestclient/presenter/: PresenterTest.java
app/src/test/java/com/anagaf/uselessrestclient/view/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
